<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <main class="contenedor seccion contenido-centrado">
            <div class="tit">
                <h1>Crear una cuenta</h1>
            </div>
            <form method="POST" class="formulario">
                <div class="form-group">
                    <label for="email" class="txt">E-mail</label>
                    <input type="email" name="email" placeholder="Ingresa tu Email" id="email" class="texto">
                </div>
    
                <div class="form-group">
                    <label for="password" class="txt">Contraseña</label>
                    <input type="password" name="password" placeholder="Ingresa una contraseña" id="Password" class="texto">
                </div>
                <div class="form-group">
                    <label for="password" class="txt">Confirma la contraseña</label>
                    <input type="password" name="password" placeholder="Confirma tu contraseña" id="Password" class="texto">
                </div>
    
                <input type="submit" value="Registrase" class="btnregis">
            </form>
        </main>
    </div>
    <style type="text/css">
      body{
    background-image: url(imagenes/bbe1567359443a326b52162370fa2a36.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
    </style>
</body>
</html>