<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>

<body>
    <div class="container">
        <main class="contenedor seccion contenido-centrado">
            <div class="tit">
                <h1>Iniciar Sesión</h1>
            </div>
    
            <form method="POST" class="formulario">
                <div class="form-group">
                    <label for="email" class="txt">E-mail</label>
                    <input type="email" name="email" placeholder="Tu Email" id="email" class="texto">
                </div>
    
                <div class="form-group">
                    <label for="password" class="txt">Password</label>
                    <input type="password" name="password" placeholder="Tu Password" id="Password" class="texto">
                </div>
    
                <input type="submit" value="Iniciar Sesión" class="iniciar">
                <a href="index.php">Crear una cuenta</a>
            </form>
        </main>
    </div>
    <img src="imagenes/41d8e52dd1ef428f86166abb43873d07.jpg" alt="">
    
</body>

</html>