.container {
    border-radius: 15px;
    width: 65vh;
    height: 75vh;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12px);
    margin: 6% auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tit h1 {
    color: #831313;
    font-size: 50px;
    margin-bottom: 5vh;
}

.texto {
    border-radius: 1vh;
    padding: 1vh;
    width: 100%;
    margin-bottom: 5vh;
}

.txt {
    color: white;
    font-size: 2.9vh;
}

.btnlogin {
    background-color: #c31a1a;
    color: white;
    border: none;
    border-radius: 7px;
    padding: 10px 30px;
    font-size: 2.3vh;
    cursor: pointer;
}

.btnlogin:hover {
    background-color: #831313;
    transition: 0.4s;
}

.crearC{
    padding-right: 15vh;
}

.btnregis{
    background-color: #c31a1a;
    color: white;
    border: none;
    border-radius: 7px;
    padding: 1.5vh 3vh;
    font-size: 2.3vh;
    cursor: pointer;
    margin-left: 70%;
}

.btnregis:hover {
    background-color: #831313;
    transition: 0.4s;
}